<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: auto;
        }
        h1, h2 {
            color: #0056b3;
        }
        p {
            line-height: 1.6;
        }
        strong {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mi Información</h1>
        <p>Mi nombre es: esneida </p>

        ---

        <h2>Información de un Amigo o Familiar</h2>
        <p><strong>nombre :</strong> esneida marquez </p>
        <p><strong>Teléfono:</strong> 3225726161</p>
        <p><strong>Dirección:</strong> los campos carrera 34 calle 16 casa 24</p>
    </div>
     <div class="container">
        <h1>Mi Información</h1>
        <p>Mi nombre es: diego</p>

        ---

        <h2>Información de un Amigo o Familiar</h2>
        <p><strong>Nombres Completos:</strong>diego malave</p>
        <p><strong>Teléfono:</strong> 3225726161</p>
        <p><strong>Dirección:</strong> los campos carrera 34 calle 16 casa 24 </p>
    </div>
</body>
</html>